*{
	padding: 0;
	margin: 0;
	text-align: justify;
}
/*body{
	background-image: url(image2v.jpg);
	width: 100%;
	height: 50%;
}*/
.header{
	top: 0;
	position: fixed;
	width: 100%;
	height: 4%;
	background-color:red ;
	display: inline-flex;
	padding: 2%;
	z-index: 100;
}
nav{
	margin-left: 10%;
}
nav ul li{
	text-decoration: none;
	list-style-type: none;
	display: inline;
}
nav ul li a{
	text-decoration: none;
}
.nav{
	background-color:white;
	padding: .3em;
	border-radius: 1em;
	margin: 10px;
	border-right-style: dashed;
	text-align: center;
}
a:hover{
	zoom: 85%;
	border-top: double;
	padding: .3em;
	border-radius: 1em;
	margin: 10px;
	text-align: center;
	transition: all .5s;
	transform: scale(1.5);
}

.login1{
	font-size: 20px;
}
.titreAccueil{
	color: white;
	top: 70%;
	position: absolute;
	margin-left: 42%;
}
/*.tchat{
	margin-top: 10%;
	margin-left: 35%;
}*/
.affichage{
	margin-left: 10%;
	top: 70%;
	position: relative;
	line-height: 120%;
}
.divGenerale{
	background-color: white;
	width: 100%;
	margin: 1em;
}